@import '../../style/themes/token.less';

@breadcrumb-custom-prefix: ~'--@{kd-prefix}-c-breadcrumb';

// color
@breadcrumb-color-text: var(~'@{breadcrumb-custom-prefix}-color-text', #737373);
@breadcrumb-active-color-text: var(~'@{breadcrumb-custom-prefix}-active-color-text', #111111);
@breadcrumb-separator-color-text: var(~'@{breadcrumb-custom-prefix}-separator-color-text', #b2b2b2);

// font
@breadcrumb-font-size: var(~'@{breadcrumb-custom-prefix}-font-size', @font-size-middle);
@breadcrumb-font-weight: var(~'@{breadcrumb-custom-prefix}-font-weight', @font-weight-light);

// spacing
@breadcrumb-separator-spacing-padding-horizontal: var(~'@{breadcrumb-custom-prefix}-separator-spacing-padding-horizontal', 8px);
