.alert-bg-type(@type, @color) {
  &.alert-@{type}-bg-color {
    background-color: @color;
  }
}

.alert-icon-type(@type, @color) {
  &.alert-@{type}-icon-color {
    color: @color
  }
}

.alert-border-type(@type, @color) {
  &.alert-@{type}-border-color {
    border-color: @color
  }
}

.square(@side-length) {
  width: @side-length;
  height: @side-length;
}