@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './token.less';

@pagination-prefix-cls: ~'@{kd-prefix}-pagination';
@pagination-action-prefix-cls: ~'@{pagination-prefix-cls}-action';
@pagination-selector-prefix-cls: ~'@{pagination-prefix-cls}-selector';
@pagination-pages-prefix-cls: ~'@{pagination-prefix-cls}-pages';
@pagination-jumper-prefix-cls: ~'@{pagination-prefix-cls}-jumper';
@pagination-options-prefix-cls: ~'@{pagination-prefix-cls}-options';

.@{pagination-prefix-cls} {
  .reset-component;
  color: @pagination-text-color;
  font-size: @pagination-font-size;

  .@{pagination-prefix-cls}-total {
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
  }

  .@{pagination-prefix-cls}-current {
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
    .@{pagination-prefix-cls}-current-input {
      box-sizing: border-box;
      width: 32px;
      height: @pagination-size;
      margin: 0 3px;
      padding: 0;
      outline: none;
      text-align: center;
      background: @color-background;
      color: @color-text-primary;
      font-size: @pagination-font-size;
      border-radius: @radius-border;
      border: @pagination-border-size solid @color-border-strong;
      transition: border-color @duration-promptly;

      &:hover,
      &:active,
      &:focus {
        border-color: @pagination-border-hover-color;
      }

      &:disabled {
        color: @color-disabled;
        border: @pagination-border-size solid @pagination-border-disabled-color;
        background: @pagination-button-disabled-background-color;
        cursor: not-allowed;
      }
    }
  }

  .@{pagination-action-prefix-cls} {
    .reset-component;
    display: inline-block;
    vertical-align: middle;

    .@{pagination-action-prefix-cls}-item {
      .reset-component;
      display: inline-block;

      &.bordered {
        margin-right: calc(2 * @pagination-button-spacing);

        &:last-child {
          margin-right: 0;
        }

        button {
          border: @pagination-border-size solid @pagination-border-color;

          &:disabled {
            background-color: @pagination-button-disabled-background-color;
          }
        }
      }

      button {
        box-sizing: border-box;
        position: relative;
        width: @pagination-size;
        height: @pagination-size;
        border: none;
        background-color: @color-background;
        border-radius: @radius-border;
        cursor: pointer;
        outline: none;
        vertical-align: middle;
        transition: border-color @duration-promptly;

        &:hover,
        &:active {
          &:not(:disabled) {
            border-color: @pagination-border-hover-color;
          }

          i {
            color: @pagination-hover-color;
          }
        }

        &[disabled] {
          cursor: not-allowed;

          i {
            color: @pagination-icon-disabled-color;
          }
        }

        i {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: @pagination-icon-size;
          color: @pagination-icon-color;
          transition: color @duration-promptly;
        }
      }
    }
  }

  .@{pagination-selector-prefix-cls} {
    .reset-component;
    position: relative;
    display: inline-block;
    margin-left: 20px;
    outline: none;
    height: @pagination-size;
    vertical-align: middle;

    .@{pagination-selector-prefix-cls}-size {
      box-sizing: border-box;
      display: inline-block;
      line-height: @pagination-size;
      font-size: @pagination-font-size;
      color: @color-text-primary;
      border-radius: @radius-border;
      background: @color-background;
      cursor: pointer;
      border: none;
      outline: none;

      &:hover,
      &:active {
        i {
          color: @pagination-hover-color;
        }
      }

      &.disabled,
      &.disabled > i {
        cursor: not-allowed;
        color: @color-border-disabled;
      }

      i {
        margin-left: 5px;
        line-height: @pagination-size;
        font-size: @pagination-icon-size;
        color: @pagination-text-color;
      }
    }
  }

  // 简化版分页
  &.simple {
    display: inline-block;
    border-radius: @radius-border;
    border: @pagination-border-size solid transparent;

    &.bordered {
      border-color: @pagination-border-color;
      transition: border-color @duration-promptly;

      &:active:not(.disabled) {
        border-color: @pagination-border-hover-color;
      }

      &.disabled,
      &.disabled > .@{pagination-prefix-cls}-item > button {
        background-color: @pagination-button-disabled-background-color;
      }
    }

    &.disabled > .@{pagination-prefix-cls}-item {
      color: @color-border-disabled;
    }

    .@{pagination-prefix-cls}-item {
      .reset-component;
      display: inline-block;
      vertical-align: middle;
      color: @color-text-primary;
      margin: 0 18px;

      &:first-child,
      &:last-child {
        margin: 0;
      }

      .@{pagination-prefix-cls}-current {
        margin-right: 2px;
        vertical-align: middle;

        .@{pagination-prefix-cls}-current-input {
          margin: 0;

          &:disabled {
            color: @color-disabled;
            cursor: not-allowed;
          }
        }
      }

      .@{pagination-prefix-cls}-total {
        vertical-align: middle;
        margin-right: 0;
      }

      button {
        box-sizing: border-box;
        position: relative;
        width: calc(@pagination-size - 2px);
        height: calc(@pagination-size - 2px);
        border: none;
        background-color: @color-background;
        border-radius: @radius-border;
        cursor: pointer;
        outline: none;
        vertical-align: middle;
        transition: border-color @duration-promptly;

        &:hover,
        &:active {
          &:not(:disabled) {
            border-color: @pagination-border-hover-color
          }

          i {
            color: @pagination-hover-color;
          }
        }

        &:disabled {
          cursor: not-allowed;

          i {
            color: @pagination-icon-disabled-color;
          }
        }

        i {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          line-height: calc(@pagination-size - 2px);
          font-size: @pagination-icon-size;
          color: @pagination-icon-color;
          transition: color @duration-promptly;
        }
      }
    }
  }

  // 精细版分页
  &.less {
    .@{pagination-pages-prefix-cls} {
      .reset-component;
      display: inline-block;
      &-item {
        .reset-component;
        position: relative;
        display: inline-block;
        margin-right: @pagination-button-spacing;
        vertical-align: middle;

        &:last-child {
          margin-right: 0;
        }

        &.active > button:disabled {
          background-color: @color-background-contain;
        }

        &:hover,
        &:active,
        &.active,
        &:first-child,
        &:last-child {
          button {
            color: @color-theme;
          }
        }

        &:first-child,
        &:last-child {
          button {
            width: @pagination-size;
            padding: 0;
            border-radius: @radius-border;
            border: @pagination-border-size solid @pagination-border-color;

            &:hover,
            &:active {
              border-color: @pagination-border-hover-color;

              &:disabled {
                border-color: @pagination-border-disabled-color
              }
            }
          }
        }

        button {
          .reset-component;
          min-width: @pagination-size;
          height: @pagination-size;
          padding: 0 4px;
          color: @color-text-primary;
          font-size: @pagination-font-size;
          cursor: pointer;
          outline: none;
          border: none;
          background: @color-background;
          transition: color @duration-promptly, border-color @duration-promptly;

          &:disabled {
            cursor: not-allowed;
            color: @color-disabled;
          }
        }
      }
    }
  }

  // 精细版分页
  &.nicety {
    .@{pagination-pages-prefix-cls} {
      .reset-component;
      display: inline-block;
      &-item {
        .reset-component;
        position: relative;
        display: inline-block;
        margin-right: @pagination-button-spacing;
        vertical-align: middle;

        &:last-child {
          margin-right: 0;
        }

        &:hover,
        &:active,
        &.active {
          button {
            border-color: @pagination-border-hover-color;
            &:disabled {
              border-color: @pagination-border-disabled-color;
            }
          }
        }

        &.active > button:disabled {
          background-color: @color-background-contain;
        }

        &:hover,
        &:active,
        &.active,
        &:first-child,
        &:last-child {
          button {
            color: @color-theme;

            &:not(:disabled) > .@{pagination-pages-prefix-cls}-jumper-icon {
              opacity: 1;
            }
          }
        }

        &:first-child,
        &:last-child {
          button {
            width: @pagination-nicety-size;
            padding: 0;
            line-height: calc(@pagination-nicety-size - 2px);
          }
        }

        button {
          .reset-component;
          min-width: @pagination-nicety-size;
          height: @pagination-nicety-size;
          padding: 0 6px;
          cursor: pointer;
          outline: none;
          font-size: @pagination-font-size;
          color: @color-text-primary;
          border-radius: @radius-border;
          border: @pagination-border-size solid @pagination-border-color;
          background: @color-background;
          transition: color @duration-promptly, border-color @duration-promptly, background-color @duration-promptly;

          &:disabled {
            cursor: not-allowed;
            color: @color-disabled;
          }

          .@{pagination-pages-prefix-cls}-jumper-icon {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            color: @color-theme;
            line-height: @pagination-nicety-size;
            background-color: @color-background;
            transition: opacity @duration-promptly;
          }
        }
      }
    }

    .@{pagination-jumper-prefix-cls} {
      display: inline-block;
      margin-left: 12px;
      vertical-align: middle;

      .@{pagination-jumper-prefix-cls}-input {
        box-sizing: border-box;
        width: 48px;
        height: @pagination-nicety-size;
        padding: 0;
        outline: none;
        text-align: center;
        background: @color-background;
        color: @color-text-primary;
        font-size: @pagination-font-size;
        border-radius: @radius-border;
        border: @pagination-border-size solid @color-border-strong;
        transition: border-color @duration-promptly;

        &:hover,
        &:active,
        &:focus {
          border-color: @pagination-border-hover-color;
        }

        &:disabled {
          color: @color-disabled;
          border: @pagination-border-size solid @pagination-border-disabled-color;
          background: @pagination-button-disabled-background-color;
          cursor: not-allowed;
        }
      }

      .@{pagination-jumper-prefix-cls}-button {
        .reset-component;
        width: @pagination-nicety-size;
        height: @pagination-nicety-size;
        margin-left: @pagination-button-spacing;
        line-height: @pagination-nicety-size;
        vertical-align: top;
        cursor: pointer;
        outline: none;
        color: @color-theme;
        font-size: @pagination-font-size;
        border-radius: @radius-border;
        border: @pagination-border-size solid @color-border-strong;
        background: @color-background;
        transition: border-color @duration-promptly;

        &:hover,
        &:active,
        &.active {
          border-color: @pagination-border-hover-color;

          &:disabled {
            border-color: @pagination-border-disabled-color;
          }
        }

        &:disabled {
          color: @color-disabled;
          cursor: not-allowed;
        }
      }
    }

    .@{pagination-options-prefix-cls} {
      .reset-component;
      position: relative;
      display: inline-block;
      margin-left: 40px;
      outline: none;
      height: @pagination-nicety-size;
      color: @color-text-primary;
      vertical-align: middle;

      .@{pagination-options-prefix-cls}-size {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        width: 67px;
        height: @pagination-nicety-size;
        margin-right: 8px;
        padding: 0 8px;
        line-height: @pagination-nicety-size;
        font-size: @pagination-font-size;
        color: @color-text-primary;
        text-align: left;
        border-radius: @radius-border;
        border: @pagination-border-size solid @color-border-strong;
        background: @color-background;
        cursor: pointer;
        outline: none;
        transition: border-color @duration-promptly;

        &:hover,
        &:active {
          border-color: @pagination-border-hover-color;

          &.disabled {
            border-color: @color-border-strong;
          }
        }

        &.disabled,
        &.disabled > i {
          cursor: not-allowed;
          color: @color-border-disabled;
        }

        i {
          position: absolute;
          top: 50%;
          right: 5px;
          line-height: calc(@pagination-size - 2px);
          font-size: @pagination-icon-size;
          color: @pagination-hover-color;
          transform: translateY(-50%);
        }
        
        .@{pagination-prefix-cls}-dropdown-icon-open {
          transform: rotate(180deg) translateY(50%);
        }
      }
    }
  }
  &-dropdown-icon {
    transition: transform @duration-promptly;
    &-open {
      transform: rotate(180deg);
    }
  }
}
