@import '../../style/themes/token.less';

@spin-custom-prefix: ~'--@{kd-prefix}-c-spin';

// color
@spin-dot-color-first: var(~'@{spin-custom-prefix}-dot-color-backgroung-first', @color-logo-1);
@spin-dot-color-second: var(~'@{spin-custom-prefix}-dot-color-backgroung-second', @color-logo-2);
@spin-dot-color-third: var(~'@{spin-custom-prefix}-dot-color-backgroung-third', @color-logo-3);
@spin-dot-color-fourth: var(~'@{spin-custom-prefix}-dot-color-backgroung-fourth', @color-logo-4);
@spin-component-dot-color-border: var(~'@{spin-custom-prefix}-component-dot-color-border', #ebebeb);
@spin-component-dot-item-color-border: var(~'@{spin-custom-prefix}-component-dot-item-color-border', @color-theme);

// sizing
@spin-page-dot-item-sizing: var(~'@{spin-custom-prefix}-page-dot-item-sizing-square', 16px);
@spin-page-dot-spin-sizing: var(~'@{spin-custom-prefix}-page-dot-spin-sizing-square', 48px);
@spin-container-size: var(~'@{spin-custom-prefix}-dot-container-sizing-square', 5px);
@spin-component-spin-size: var(~'@{spin-custom-prefix}-dot-component-sizing-square', 24px);
@spin-component-spin-border: var(~'@{spin-custom-prefix}-dot-component-sizing-border', 2px);

// spacing
@spin-page-dot-spin-spacing-padding: var(~'@{spin-custom-prefix}-page-dot-spin-spacing-padding', 4px);
