@import "../../style/themes/token.less";

@menu-prefix: '--@{kd-prefix}-c-menu';

// color
@menu-color-disabled: var(~'@{menu-prefix}-color-disabled', @color-disabled);
@menu-sub-color: var(~'@{menu-prefix}-sub-color-text', rgba(255, 255, 255, 0.65));
@menu-sub-color-hover: var(~'@{menu-prefix}-sub-color-text-hover', @color-white);
@menu-sub-color-active: var(~'@{menu-prefix}-sub-color-text-active', @color-white);
@menu-sub-color-background: var(~'@{menu-prefix}-sub-color-background', #121319);
@menu-sub-inline-color-background: var(~'@{menu-prefix}-sub-inline-color-background', #1f212b);
@menu-inline-color-active: var(~'@{menu-prefix}-inline-color-active', @color-white);
@menu-color-background: var(~'@{menu-prefix}-color-background', #343848);

@menu-light-color: var(~'@{menu-prefix}-light-color-text', @color-text-primary);
@menu-light-color-hover: var(~'@{menu-prefix}-light-color-text-hover', @color-text-primary);
@menu-light-color-active: var(~'@{menu-prefix}-light-color-text-active', @color-theme);
@menu-light-color-background-hover: var(~'@{menu-prefix}-light-color-background-hover', #f5f5f5);
@menu-light-color-background-active: var(~'@{menu-prefix}-light-color-background-active', #e3ebff);

// font
@menu-icon-font-size: var(~'@{menu-prefix}-icon-font-size', @font-size-xx-large);

// motion
@menu-motion-duration: var(~'@{menu-prefix}-motion-duration', @duration-promptly);

// sizing
@menu-max-width: var(~'@{menu-prefix}-sizing-max-width');
@menu-min-width: var(~'@{menu-prefix}-sizing-min-width',138px);
@menu-item-height: var(~'@{menu-prefix}-item-sizing-height', 50px);

// z-index
@menu-z-index: var(~'@{menu-prefix}-z-index', @z-index-dialog);
