const locale = {
  locale: 'en-US',
  'DatePicker.placeholder': 'select date',
  'DatePicker.yearPlaceholder': 'select year',
  'DatePicker.quarterPlaceholder': 'select quarter',
  'DatePicker.monthPlaceholder': 'select month',
  'DatePicker.weekPlaceholder': 'select week',
  'DatePicker.timePlaceholder': 'select time',
  'DatePicker.now': 'Now',
  'DatePicker.confrim': 'Ok',
  'DatePicker.today': 'Today',
  'DatePicker.month': 'Month',
  'DatePicker.year': '',
  'DatePicker.weekTitle': ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
  'DatePicker.monthTitle': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
  'DatePicker.rangePlaceholder': ['Start date', 'End date'],
  'DatePicker.rangeYearPlaceholder': ['Start year', 'End year'],
  'DatePicker.rangeMonthPlaceholder': ['Start month', 'End month'],
  'DatePicker.rangeWeekPlaceholder': ['Start week', 'End week'],
  'DatePicker.rangeQuarterPlaceholder': ['Start quarter', 'End quarter'],
  'DatePicker.rangeTimePlaceholder': ['Start time', 'End time'],
  'global.selectholder': 'Please select',
  'global.placeholder': 'Please enter search content',
  'global.cancel': 'Cancel',
  'global.confirm': 'Ok',
  'global.emptyText': 'No data',
  'Button.text': 'Button',
  'Progress.circleLoadingDesc': 'Loading...',
  'Progress.loading': 'Loading...',
  'Progress.fail': 'Load failed',
  'Progress.success': 'Load successful',
  'Pagination.prevPage': 'Previous',
  'Pagination.nextPage': 'Next',
  'Pagination.total': 'Total {page} pages {row} items',
  'Pagination.page': 'Total {page} pages',
  'Pagination.row': 'Total {row} items',
  'Pagination.first': 'First page',
  'Pagination.last': 'Last page',
  'Pagination.perPage': '{size} /page',
  'Pagination.order': 'Page {order}',
  'Pagination.forward': 'Forward 5 pages',
  'Pagination.backward': 'Backward 5 pages',
  'Transfer.selectAll': 'Select all',
  'Transfer.searchPlaceholder': ['Please enter search content', 'Please enter search content'],
  'Transfer.leftTitle': 'Available list',
  'Transfer.rightTitle': 'Selected list',
  'Transfer.emptyTip': 'No data',
  'Modal.okText': 'Ok',
  'Modal.cancelText': 'Cancel',
  'Modal.iknowText': 'I know',
  'Empty.emptyText': 'No data',
  'Empty.searchEmptyText': 'No results found',
  'QuickSearch.placeholder': 'Please enter search content',
  'QuickSearch.desc': ["Space means 'or', Enter means 'and'"],
  'QuickSearch.nplDesc': 'Smart search',
  'QuickSearch.emptyTip': 'No data',
  'QuickSearch.or': 'Or',
  'CityPicker.domestic': 'Domestic',
  'CityPicker.common': 'Common',
  'CityPicker.emptyText': 'No data',
  'CityPicker.commonEmptyText': 'No common cities',
  'CityPicker.tabsDomestic': 'Domestic',
  'CityPicker.tabsInternation': 'International/China HK-MO-TW',
  'CityPicker.title': 'City',
  'ColorPicker.followFunctionalColor': 'Follow theme color',
  'Search.placeholder': 'Please enter search content',
  'Search.desc': ["Space means 'or', Enter means 'and'"],
  'Search.nplDesc': 'Smart search',
  'Search.emptyTip': 'No data',
  'Search.viewMoreResult': "See more results for '{inputValue}'",
  'Search.range': 'scope',
  'Search.or': 'Or',
  'Filter.filterCondition': 'Filter condition',
  'Filter.commonCondition': 'Common conditions',
  'Filter.schemeQuery': 'Scheme query',
  'Filter.spread': 'Expand',
  'Filter.packup': 'Collapse',
  'Filter.filter': '',
  'Filter.scheme': 'Scheme',
  'Filter.unlimited': 'Unlimited',
  'Filter.commonScheme': 'Common schemes',
  'Filter.advancedQuery': 'Advanced query',
  'Filter.schemeName': 'Scheme name',
  'Filter.addCondition': 'Add condition',
  'Filter.saveScheme': 'Save scheme',
  'Filter.query': 'Query',
  'Filter.and': 'And',
  'Filter.settings': 'Settings',
  'Filter.schemeNamePlaceholder': 'Please enter scheme name',
  'Form.requiredMessage': 'Please enter your ',
  'Table.contain': 'Contain',
  'Table.notContain': 'Do not contain',
  'Table.equal': 'Equal',
  'Table.notEqual': 'Not equal',
  'Table.isNull': 'Is null',
  'Table.notIsNull': 'Is not null',
  'Table.resetFilter': 'Reset',
  'Table.confirmFilter': 'Ok',
  'Select.selectAll': 'Select all',
  'Select.seleted': 'Selected {size} items',
  'Select.total': 'Total {total} items',
  'Signature.clickToSign': 'Click to sign',
  'Signature.pleaseWriteHere': 'Please write your signature horizontally here',
  'Signature.okText': 'Ok',
  'Signature.cancelText': 'Cancel',
  'Signature.handwrittenSignature': 'Handwritten Signature',
  'QRCode.qrCodeExpired': 'QR code expired',
  'QRCode.clickRefresh': 'Refresh',
  'Cascader.total': 'Total {total} items',
  'BaseData.total': 'Total {total} items',
  'BaseData.history': 'History',
  'BaseData.favorites': 'Favorites',
  'Image.close': 'Close',
  'Upload.reUpload': 'Re-upload',
  'Upload.uploading': 'Uploading',
  'Upload.fail': 'Upload failed',
  'Upload.delete': 'Delete',
  'Notification.title': 'System Notification',
  'TreeSelect.total': 'Total {total} items',
  'ImageCropper.okText': 'Confirm Crop',
}

export default locale
