@import '../../style/themes/token.less';

@signature-custom-prefix: ~'--@{kd-prefix}-c-signature';

// color
@signature-color-text: var(~'@{signature-custom-prefix}-color-text', #999999);
@signature-bg-color: var(~'@{signature-custom-prefix}-bg-color', #fafafa);
@signature-border-color: var(~'@{signature-custom-prefix}-border-color-hover', @color-theme-hover);
@signature-border-color-hover: var(~'@{signature-custom-prefix}-border-color-hover', @color-theme-hover);
@signature-border-color-disabled: var(~'@{signature-custom-prefix}-border-color-disabled', @color-border-disabled);
@signature-bg-color-hover: var(~'@{signature-custom-prefix}-bg-color-hover', @color-theme-1);
@signature-drawing-board-bg-color:var(~'@{signature-custom-prefix}-drawing-board-bg-color', #fafafa);
@signature-board-tip-color: var(~'@{signature-custom-prefix}-board-tip-color', #b2b2b2);
// font
@signature-font-size: var(~'@{signature-custom-prefix}-font-size', 12px);

// motion
@signature-transition-duration: var(~'@{signature-custom-prefix}-motion-duration', @duration-promptly);

// radius
@signature-border-radius: var(~'@{signature-custom-prefix}-border-radius', @radius-border);

