.loginButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  border-radius: 50%;
  cursor: pointer;

  .logout {
    position: relative;
    height: 36px;

    &:hover {
      .logout-panel {
        display: block;
      }
    }

    &-panel {
      display: none;
      position: absolute;
      width: 134px;
      right: 0;
      top: 22px;
      font-size: 14px;
      color: #212121;

      .transparent {
        height: 28px;
        background-color: transparent;
      }

      &-button {
        height: 48px;
        text-align: center;
        line-height: 48px;
        background: #ffffff;
        border-radius: 4px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);

        &:hover {
          color: #2386ee;
        }
      }
    }

    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
  }

  &:hover {
    >svg {
      path {
        fill: #3059ff !important;
      }
    }

    .logout {
      .mask {
        display: block;
      }
    }
  }
}
