@import '../../style/themes/token.less';

@select-custom-prefix: ~'--@{kd-prefix}-c-select';

// color
@select-dropdown-bg: var(~'@{select-custom-prefix}-dropdown-color-background', @color-background);
@select-disabled-option-bg: var(~'@{select-custom-prefix}-item-color-background-disabled', #fff);
@select-item-active-bg: var(~'@{select-custom-prefix}-color-background', #f5f5f5);
@select-item-selected-bg: var(~'@{select-custom-prefix}-color-background-selected', @color-theme-3);
@select-g-color-border: var(~'@{select-custom-prefix}-color-border', @color-input);
@select-g-color-border-foucs: var(~'@{select-custom-prefix}-color-border-foucs', @color-theme);
@select-g-color-border-hover: var(~'@{select-custom-prefix}-color-border-hover', @color-theme);
@select-border-g-color-border: var(~'@{select-custom-prefix}-border-color-border', @color-border-strong);
@select-placeholder-color: var(~'@{select-custom-prefix}-placeholder-color-text', #b2b2b2);
@select-item-selected-color: var(~'@{select-custom-prefix}-item-color-text-selected', @color-theme);
@select-font-color: var(~'@{select-custom-prefix}-footer-color-text', @color-text-primary);
@select-footer-g-text-color-selected: var(~'@{select-custom-prefix}-footer-color-text-selected', #0e5fd8);
@select-g-item-text-color-disabled: var(~'@{select-custom-prefix}-item-color-text-disabled', @color-disabled);
@select-color-background-disabled: var(~'@{select-custom-prefix}-color-background-disabled', #f5f5f5);
@select-color-text-disabled: var(~'@{select-custom-prefix}-color-text-disabled', @color-disabled);
@select-arrow-icon-color-text-disabled: var(~'@{select-custom-prefix}-arrow-icon-color-text-disabled', #b2b2b2);
@select-single-color-text: var(~'@{select-custom-prefix}-single-color-text', @color-text-primary);
@select-clear-color: var(~'@{select-custom-prefix}-icon-clear-color-text', #d9d9d9);
@select-clear-color-hover: var(~'@{select-custom-prefix}-icon-clear-color-text-hover', #999);
@select-error-color: var(~'@{select-custom-prefix}-color-error', @color-error);

// font
@select-list-font-size: var(~'@{select-custom-prefix}-dropdown-font-size', 12px); // 下拉列表文字大小
@select-large-font-size: var(~'@{select-custom-prefix}-font-size-large', 16px); // 大号字体
@select-middle-font-size: var(~'@{select-custom-prefix}-font-size-middle', 14px); // 中号高度
@select-small-font-size: var(~'@{select-custom-prefix}-font-size-small', 12px); // 小号高度

// line-height
@select-dropdown-line-height: var(~'@{select-custom-prefix}-dropdown-line-height', 22px);
@select-large-line-height: var(~'@{select-custom-prefix}-line-height-large', 28px);
@select-middle-line-height: var(~'@{select-custom-prefix}-line-height-middle', 22px);
@select-small-line-height: var(~'@{select-custom-prefix}-line-height-small', 14px);

// sizing
@select-dropdown-height: var(~'@{select-custom-prefix}-item-sizing-height', 22px);
@select-large-height: var(~'@{select-custom-prefix}-sizing-height-large', 36px); // 大号高度 lh:28px
@select-middle-height: var(~'@{select-custom-prefix}-sizing-height-middle', 30px); // 中号高度lh:22px
@select-small-height: var(~'@{select-custom-prefix}-sizing-height-small', 24px); // 小号高度lh:12px
@select-item-max-width: var(~'@{select-custom-prefix}-item-sizing-max-width');

// spacing
@select-bordered: var(~'@{select-custom-prefix}-bordered-spacing-padding-left', 8px);
@select-wrapper-padding: var(~'@{select-custom-prefix}-wrapper-spacing-padding', 1px 28px 1px 0);
@select-dropdown-padding-vertical: var(~'@{select-custom-prefix}-dropdown-spacing-padding-vertical', 8px);

// radius
@select-g-radius-border: var(~'@{select-custom-prefix}-radius-border', @radius-border);
@select-border-radius-border: var(~'@{select-custom-prefix}-bordered-radius-border', 2px);

// z-index
@select-z-index: var(~'@{select-custom-prefix}-z-index', @z-index-popper);
