@import '../../style/themes/token.less';

@timeline-prefix: '--@{kd-prefix}-c-timeline';
@timeline-gap: 8px;

@timeline-dot-size: var(~'@{timeline-prefix}-dot-sizing',9px);
// @timeline-dot-size: 9px;

// color
@timeline-finished-color:  var(~'@{timeline-prefix}-finished-color',@color-theme);
@timeline-error-color:  var(~'@{timeline-prefix}-error-color',@color-error);
@timeline-success-color:  var(~'@{timeline-prefix}-success-color',@color-success);
@timeline-disabled-color:  var(~'@{timeline-prefix}-disabled-color',@color-disabled);
@timeline-line-color:  var(~'@{timeline-prefix}-line-color',@color-border-weak);//引导线颜色
@timeline-label-color-text: var(~'@{timeline-prefix}-label-color-text',#666666);
@timeline-content-color-text: var(~'@{timeline-prefix}-content-color-text',@color-text-primary);

// font
@timeline-content-font-size-small: var(~'@{timeline-prefix}-content-font-size',@font-size-small);


// sizing
@timeline-width: var(~'@{timeline-prefix}-sizing-width',1px);
@timeline-content-max-width: var(~'@{timeline-prefix}-content-sizing-max-width');
@timeline-content-min-width: var(~'@{timeline-prefix}-content-sizing-min-width');

// spacing
@timeline-item-padding-bottom: var(~'@{timeline-prefix}-spacing-padding-bottom',24px);








