@keyframes loadingcircle {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes waveEffect {
  100% {
    box-shadow: 0 0 0 6px @theme-color;
  }
}

@keyframes fadeEffect {
  100% {
    opacity: 0;
  }
}

@keyframes kdRadioEffect {
  0% {
    transform: translateY(-50%) scale(0);
  }
  50% {
    transform: translateY(-50%) scale(1.2);
  }
  100% {
    transform: translateY(-50%) scale(1);
  }
}

@keyframes kdRadioLeaveEffect {
  50% {
    transform: translateY(-50%) scale(1.2);
  }
  100% {
    transform: translateY(-50%) scale(0);
  }
}

@keyframes kdRadioSquareEffect {
  0% {
    transform: rotate(45deg) scale(0);
  }
  50% {
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    transform: rotate(45deg) scale(1);
  }
}

@keyframes kdRadioSquareLeaveEffect {
  50% {
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    transform: rotate(45deg) scale(0);
  }
}

@keyframes kdZoomBounceEffect {
  0% {
    transform: scale(0);
  }
  50% {
    transform-origin: bottom right;
    transform: scale(1.2);
  }
}

@keyframes kdZoomBounceLeaveEffect {
  50% {
    transform-origin: bottom right;
    transform: scale(1.2);
  }
  100% {
    transform-origin: bottom right;
    transform: scale(0);
  }
}

@keyframes kdZoomBounceDefaultEffect {
  0% {
    transform: scale(0);
  }
  50% {
    transform-origin: 45% 77%;
    transform: scale(1.2);
  }
}

@keyframes kdZoomEffect {
  0% {
    transform: scale(0);
    transform-origin: 45% 77%;
  }
  100% {
    transform-origin: 45% 77%;
    transform: scale(1);
  }
}

@keyframes kdZoomLeaveEffect {
  0% {
    transform: scale(1);
    transform-origin: 45% 77%;
  }
  100% {
    transform-origin: 45% 77%;
    transform: scale(0);
  }
}

@keyframes kdNoticeEffect {
  0% {
    transform: translateY(-15px) scale(0.8);
    opacity: 0;
  }
}

@keyframes kdNoticeLeaveEffect {
  100% {
    transform: translateY(-15px) scale(0.8);
    opacity: 0;
  }
}

@keyframes kdModalEffect {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}