@import './token.less';

.geo-zone-picker() {
  color: @geo-zone-picker-color-text;
  font-size: @geo-zone-picker-font-size;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}