@import '../../style/themes/token.less';

@geo-zone-picker-custom-prefix: ~'--@{kd-prefix}-c-geo-zone-picker';

// color
@geo-zone-picker-color-text: var(~'@{geo-zone-picker-custom-prefix}-color-text', @color-text-primary);
@geo-zone-picker-color-border: var(~'@{geo-zone-picker-custom-prefix}-color-border', #949494);
@geo-zone-picker-color-border-active: var(~'@{geo-zone-picker-custom-prefix}-color-border-active', #0a48c4);
@geo-zone-picker-color-border-hover: var(~'@{geo-zone-picker-custom-prefix}-color-border-hover', #0a48c4);
@geo-zone-picker-color-border-disabled: var(~'@{geo-zone-picker-custom-prefix}-color-border-disabled', @color-disabled);
@geo-zone-picker-dropdown-color-background: var(~'@{geo-zone-picker-custom-prefix}-dropdown-color-background', @color-background);
@geo-zone-picker-highlight-color-text: var(~'@{geo-zone-picker-custom-prefix}-highlight-color-text', #0a48c4);
@geo-zone-picker-country-item-color-bg-active: var(~'@{geo-zone-picker-custom-prefix}-country-item-color-bg-active', #edf6ff);
@geo-zone-picker-country-item-color-bg-hover: var(~'@{geo-zone-picker-custom-prefix}-country-item-color-bg-hover', #f5f5f5);
// font
@geo-zone-picker-font-size: var(~'@{geo-zone-picker-custom-prefix}-font-size', 12px); // 组件级token

// line-height
@geo-zone-picker-input-line-height: var(~'@{geo-zone-picker-custom-prefix}-input-line-height', 16px);

// motion

// sizing
@geo-zone-picker-sizing-height: var(~'@{geo-zone-picker-custom-prefix}-sizing-height', 32px);

// z-index
@geo-zone-picker-z-index: var(~'@{geo-zone-picker-custom-prefix}-z-index', 1050);