.header {
  height: 64px;
  background: #ffffff;
  line-height: 64px;
}

.icon {
  width: 80px;
  vertical-align: middle;
  padding: 0 8px;
}

.link {
  padding: 0 8px;
}

.header-nav {
  .nav-item:nth-child(3) {
    display: none;
  }
    .nav-item:nth-child(4) {
    display: none;
  }
}