@import "../../style/themes/token.less";

@upload-prefix: '--@{kd-prefix}-c-upload';

// color
@upload-text-color: var(~'@{upload-prefix}-color', @color-text-third);

@upload-text-error-color: var(~'@{upload-prefix}-error-color', @color-error);
@upload-background-error-color: var(~'@{upload-prefix}-color-background-error', @color-background-error);
@upload-border-error-color: var(~'@{upload-prefix}-color-border-error', @color-border-error);
@upload-border-color: var(~'@{upload-prefix}-color-border', @color-border-weak);
@upload-border-color-strong: var(~'@{upload-prefix}-division-color', @color-border-strong);
@upload-border-color-active: var(~'@{upload-prefix}-color-border-active', @color-text-link);
@upload-background-color: var(~'@{upload-prefix}-color-background', @color-background-contain);
@upload-background-color-ongoing: var(~'@{upload-prefix}-color-background-ongoing', @color-background-ongoing);
@upload-background-color-hover: var(~'@{upload-prefix}-color-background-hover', @color-hover);

@upload-panel-button-color: var(~'@{upload-prefix}-panel-button-color', #0E5FD8);
@upload-panel-color: var(~'@{upload-prefix}-panel-color', @color-text-primary);

// motion
@upload-transition-duration: var(~'@{upload-prefix}-motion-duration', @duration-promptly);

// font
@upload-font-size: var(~'@{upload-prefix}-font-size', @font-size-middle);
@upload-picture-action-font-size: var(~'@{upload-prefix}-picture-action-font-size', @font-size-small);

// radius
@upload-border-radius: var(~'@{upload-prefix}-radius-border', @radius-border);

// sizing
@upload-list-item-height: var(~'@{upload-prefix}-list-item-height', 44px);

//spacing
@upload-text-list-margin-top: var(~'@{upload-prefix}-text-list-margin-top', 16px);
@upload-text-list-item-padding-horizontal: var(~'@{upload-prefix}-text-list-item-padding-horizontal', 20px);
@upload-text-list-item-name-padding-left: var(~'@{upload-prefix}-text-list-item-name-padding-left', 4px);
@upload-text-list-item-name-padding-right: var(~'@{upload-prefix}-text-list-item-name-padding-left', 8px);

