@import '../../style/themes/token.less';

@watermark-custom-prefix: ~'--@{kd-prefix}-c-watermark';

// color
@watermark-color-text: var(~'@{watermark-custom-prefix}-color-text', @color-theme); // color-theme为全局token

// font
@watermark-font-size: var(~'@{watermark-custom-prefix}-font-size', 30px); // 组件级token

// line-height

// motion

// radius

// shadow

// sizing

// spacing
@watermark-spacing-padding-horizontal: var(~'@{watermark-custom-prefix}-spacing-padding-horizontal', 10px);

// z-index
