@icon-prefix-cls: ~'@{kd-prefix}icon';

@font-face {
  font-family: "kdicon";
  src: url("kdicon.woff?t=1668600442688") format("woff")
}
.@{icon-prefix-cls} {
  font-family: "kdicon" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.@{icon-prefix-cls}-add-child:before { content: "\e6c0"; }
.@{icon-prefix-cls}-add-indentation:before { content: "\e6a7"; }
.@{icon-prefix-cls}-add-line:before { content: "\e6c5"; }
.@{icon-prefix-cls}-add-solid:before { content: "\e643"; }
.@{icon-prefix-cls}-add-word:before { content: "\e6ed"; }
.@{icon-prefix-cls}-add:before { content: "\e628"; }
.@{icon-prefix-cls}-address:before { content: "\e6cc"; }
.@{icon-prefix-cls}-align-center:before { content: "\e69a"; }
.@{icon-prefix-cls}-align-left:before { content: "\e6af"; }
.@{icon-prefix-cls}-align-right:before { content: "\e67a"; }
.@{icon-prefix-cls}-all-border:before { content: "\e677"; }
.@{icon-prefix-cls}-allowance-workbench:before { content: "\e714"; }
.@{icon-prefix-cls}-analysis:before { content: "\e6ce"; }
.@{icon-prefix-cls}-arrow-down-solid:before { content: "\e656"; }
.@{icon-prefix-cls}-arrow-down:before { content: "\e627"; }
.@{icon-prefix-cls}-arrow-left-circle-solid:before { content: "\e720"; }
.@{icon-prefix-cls}-arrow-left-solid:before { content: "\e657"; }
.@{icon-prefix-cls}-arrow-left:before { content: "\e63f"; }
.@{icon-prefix-cls}-arrow-right-circle-solid:before { content: "\e71f"; }
.@{icon-prefix-cls}-arrow-right-solid:before { content: "\e655"; }
.@{icon-prefix-cls}-arrow-right:before { content: "\e62c"; }
.@{icon-prefix-cls}-arrow-up-solid:before { content: "\e654"; }
.@{icon-prefix-cls}-arrow-up:before { content: "\e62b"; }
.@{icon-prefix-cls}-arrow:before { content: "\e69c"; }
.@{icon-prefix-cls}-attachment:before { content: "\e694"; }
.@{icon-prefix-cls}-avatar-default:before { content: "\e717"; }
.@{icon-prefix-cls}-avatar-head-default:before { content: "\e718"; }
.@{icon-prefix-cls}-avatar-solid:before { content: "\e711"; }
.@{icon-prefix-cls}-back:before { content: "\e6cd"; }
.@{icon-prefix-cls}-bankcard:before { content: "\e705"; }
.@{icon-prefix-cls}-bellOutlined:before { content: "\e71a"; }
.@{icon-prefix-cls}-bold-solid:before { content: "\e668"; }
.@{icon-prefix-cls}-border:before { content: "\e6f9"; }
.@{icon-prefix-cls}-bottom-border:before { content: "\e704"; }
.@{icon-prefix-cls}-business-type:before { content: "\e716"; }
.@{icon-prefix-cls}-cancel:before { content: "\e68f"; }
.@{icon-prefix-cls}-cell:before { content: "\e692"; }
.@{icon-prefix-cls}-change:before { content: "\e6e2"; }
.@{icon-prefix-cls}-chart-display:before { content: "\e710"; }
.@{icon-prefix-cls}-chart:before { content: "\e6d0"; }
.@{icon-prefix-cls}-classify:before { content: "\e6d4"; }
.@{icon-prefix-cls}-close-bold:before { content: "\e647"; }
.@{icon-prefix-cls}-close-full-screen:before { content: "\e679"; }
.@{icon-prefix-cls}-close-solid:before { content: "\e644"; }
.@{icon-prefix-cls}-close:before { content: "\e62f"; }
.@{icon-prefix-cls}-cn:before { content: "\e6b5"; }
.@{icon-prefix-cls}-code:before { content: "\e6ca"; }
.@{icon-prefix-cls}-collect:before { content: "\e6ec"; }
.@{icon-prefix-cls}-comment:before { content: "\e6bc"; }
.@{icon-prefix-cls}-communication-solid:before { content: "\e65e"; }
.@{icon-prefix-cls}-contract:before { content: "\e69f"; }
.@{icon-prefix-cls}-cooperation:before { content: "\e6fb"; }
.@{icon-prefix-cls}-copy-code:before { content: "\e6e1"; }
.@{icon-prefix-cls}-copy:before { content: "\e678"; }
.@{icon-prefix-cls}-counterclockwise:before { content: "\e6e5"; }
.@{icon-prefix-cls}-customize:before { content: "\e707"; }
.@{icon-prefix-cls}-dashboard:before { content: "\e71c"; }
.@{icon-prefix-cls}-date-selection:before { content: "\e70f"; }
.@{icon-prefix-cls}-date:before { content: "\e6eb"; }
.@{icon-prefix-cls}-delete-indentation:before { content: "\e697"; }
.@{icon-prefix-cls}-delete-line:before { content: "\e68c"; }
.@{icon-prefix-cls}-delete-solid:before { content: "\e667"; }
.@{icon-prefix-cls}-delete:before { content: "\e6ee"; }
.@{icon-prefix-cls}-detail:before { content: "\e6c4"; }
.@{icon-prefix-cls}-detect:before { content: "\e68e"; }
.@{icon-prefix-cls}-division-solid:before { content: "\e65a"; }
.@{icon-prefix-cls}-double-arrow-left:before { content: "\e64a"; }
.@{icon-prefix-cls}-double-arrow-right:before { content: "\e649"; }
.@{icon-prefix-cls}-download:before { content: "\e70a"; }
.@{icon-prefix-cls}-edit-border:before { content: "\e6c8"; }
.@{icon-prefix-cls}-edit-view:before { content: "\e6c7"; }
.@{icon-prefix-cls}-edit:before { content: "\e6a6"; }
.@{icon-prefix-cls}-education:before { content: "\e69d"; }
.@{icon-prefix-cls}-eliminate-solid:before { content: "\e659"; }
.@{icon-prefix-cls}-en:before { content: "\e6b6"; }
.@{icon-prefix-cls}-enlarge:before { content: "\e6d5"; }
.@{icon-prefix-cls}-equal:before { content: "\e6a3"; }
.@{icon-prefix-cls}-exclamatory:before { content: "\e64e"; }
.@{icon-prefix-cls}-expand:before { content: "\e651"; }
.@{icon-prefix-cls}-experience:before { content: "\e6ff"; }
.@{icon-prefix-cls}-fail:before { content: "\e6a5"; }
.@{icon-prefix-cls}-feedback:before { content: "\e6d6"; }
.@{icon-prefix-cls}-female:before { content: "\e684"; }
.@{icon-prefix-cls}-filter-solid:before { content: "\e66a"; }
.@{icon-prefix-cls}-filter-switch:before { content: "\e6b1"; }
.@{icon-prefix-cls}-filter:before { content: "\e6a0"; }
.@{icon-prefix-cls}-finish:before { content: "\e6dc"; }
.@{icon-prefix-cls}-first:before { content: "\e630"; }
.@{icon-prefix-cls}-fixed-shrink:before { content: "\e693"; }
.@{icon-prefix-cls}-fixed-solid:before { content: "\e65f"; }
.@{icon-prefix-cls}-fixed-window:before { content: "\e6d1"; }
.@{icon-prefix-cls}-fixed:before { content: "\e6e3"; }
.@{icon-prefix-cls}-fold:before { content: "\e71d"; }
.@{icon-prefix-cls}-foldmenu:before { content: "\e70e"; }
.@{icon-prefix-cls}-font-background-solid:before { content: "\e673"; }
.@{icon-prefix-cls}-font-color-solid:before { content: "\e674"; }
.@{icon-prefix-cls}-forbid:before { content: "\e69b"; }
.@{icon-prefix-cls}-git:before { content: "\e6c1"; }
.@{icon-prefix-cls}-graffiti:before { content: "\e6fe"; }
.@{icon-prefix-cls}-greater-equal:before { content: "\e6d7"; }
.@{icon-prefix-cls}-have-attachment:before { content: "\e6a8"; }
.@{icon-prefix-cls}-hide:before { content: "\e6a9"; }
.@{icon-prefix-cls}-hyperlink:before { content: "\e6c9"; }
.@{icon-prefix-cls}-image:before { content: "\e687"; }
.@{icon-prefix-cls}-import:before { content: "\e6cb"; }
.@{icon-prefix-cls}-international:before { content: "\e719"; }
.@{icon-prefix-cls}-job-info:before { content: "\e68d"; }
.@{icon-prefix-cls}-last:before { content: "\e631"; }
.@{icon-prefix-cls}-left-border:before { content: "\e708"; }
.@{icon-prefix-cls}-left-extension:before { content: "\e6ae"; }
.@{icon-prefix-cls}-left-unfold-solid:before { content: "\e675"; }
.@{icon-prefix-cls}-left-unfold:before { content: "\e709"; }
.@{icon-prefix-cls}-like:before { content: "\e67f"; }
.@{icon-prefix-cls}-list:before { content: "\e6e6"; }
.@{icon-prefix-cls}-little-k:before { content: "\e700"; }
.@{icon-prefix-cls}-loadding-circle:before { content: "\e645"; }
.@{icon-prefix-cls}-loadding:before { content: "\e62d"; }
.@{icon-prefix-cls}-location-solid:before { content: "\e640"; }
.@{icon-prefix-cls}-location:before { content: "\e695"; }
.@{icon-prefix-cls}-lock-solid:before { content: "\e66b"; }
.@{icon-prefix-cls}-lock:before { content: "\e68b"; }
.@{icon-prefix-cls}-male:before { content: "\e683"; }
.@{icon-prefix-cls}-material:before { content: "\e6db"; }
.@{icon-prefix-cls}-medical-report:before { content: "\e703"; }
.@{icon-prefix-cls}-menu:before { content: "\e6d8"; }
.@{icon-prefix-cls}-merge-cell:before { content: "\e6f3"; }
.@{icon-prefix-cls}-more-info-solid:before { content: "\e660"; }
.@{icon-prefix-cls}-more-info:before { content: "\e6e4"; }
.@{icon-prefix-cls}-more-item:before { content: "\e6f4"; }
.@{icon-prefix-cls}-more:before { content: "\e6a1"; }
.@{icon-prefix-cls}-mosaic-solid:before { content: "\e663"; }
.@{icon-prefix-cls}-multiply:before { content: "\e65b"; }
.@{icon-prefix-cls}-my-receipt:before { content: "\e715"; }
.@{icon-prefix-cls}-no-border:before { content: "\e6f8"; }
.@{icon-prefix-cls}-not-equal:before { content: "\e6dd"; }
.@{icon-prefix-cls}-notice:before { content: "\e658"; }
.@{icon-prefix-cls}-oblique-solid:before { content: "\e66e"; }
.@{icon-prefix-cls}-operating-element:before { content: "\e6a4"; }
.@{icon-prefix-cls}-order-facet:before { content: "\e713"; }
.@{icon-prefix-cls}-order:before { content: "\e6d2"; }
.@{icon-prefix-cls}-ordered-list:before { content: "\e6fa"; }
.@{icon-prefix-cls}-person-solid:before { content: "\e669"; }
.@{icon-prefix-cls}-phone:before { content: "\e6d3"; }
.@{icon-prefix-cls}-platform:before { content: "\e6f1"; }
.@{icon-prefix-cls}-preview-view:before { content: "\e6ba"; }
.@{icon-prefix-cls}-preview:before { content: "\e6ac"; }
.@{icon-prefix-cls}-print:before { content: "\e690"; }
.@{icon-prefix-cls}-processing-solid:before { content: "\e665"; }
.@{icon-prefix-cls}-project:before { content: "\e681"; }
.@{icon-prefix-cls}-push-down:before { content: "\e702"; }
.@{icon-prefix-cls}-put-bottom:before { content: "\e6b4"; }
.@{icon-prefix-cls}-put-off:before { content: "\e685"; }
.@{icon-prefix-cls}-put-on:before { content: "\e6bd"; }
.@{icon-prefix-cls}-put-top:before { content: "\e6b3"; }
.@{icon-prefix-cls}-qrcode:before { content: "\e6df"; }
.@{icon-prefix-cls}-qualification-info:before { content: "\e6b2"; }
.@{icon-prefix-cls}-quit:before { content: "\e6fc"; }
.@{icon-prefix-cls}-quote-solid:before { content: "\e66d"; }
.@{icon-prefix-cls}-reduce:before { content: "\e696"; }
.@{icon-prefix-cls}-reduction:before { content: "\e6f2"; }
.@{icon-prefix-cls}-refresh-solid:before { content: "\e642"; }
.@{icon-prefix-cls}-refresh:before { content: "\e629"; }
.@{icon-prefix-cls}-report-form:before { content: "\e712"; }
.@{icon-prefix-cls}-reset:before { content: "\e6b9"; }
.@{icon-prefix-cls}-resign-report:before { content: "\e699"; }
.@{icon-prefix-cls}-return:before { content: "\e6e0"; }
.@{icon-prefix-cls}-right-bold:before { content: "\e648"; }
.@{icon-prefix-cls}-right-border:before { content: "\e67c"; }
.@{icon-prefix-cls}-right-extension:before { content: "\e6aa"; }
.@{icon-prefix-cls}-right-solid:before { content: "\e641"; }
.@{icon-prefix-cls}-right-unfold-solid:before { content: "\e672"; }
.@{icon-prefix-cls}-right-unfold:before { content: "\e6ab"; }
.@{icon-prefix-cls}-right:before { content: "\e62e"; }
.@{icon-prefix-cls}-rough-border:before { content: "\e6de"; }
.@{icon-prefix-cls}-save:before { content: "\e6c2"; }
.@{icon-prefix-cls}-scanning:before { content: "\e67d"; }
.@{icon-prefix-cls}-search-border:before { content: "\e6da"; }
.@{icon-prefix-cls}-search:before { content: "\e62a"; }
.@{icon-prefix-cls}-setting:before { content: "\e652"; }
.@{icon-prefix-cls}-share:before { content: "\e6cf"; }
.@{icon-prefix-cls}-shoppingcart:before { content: "\e6bf"; }
.@{icon-prefix-cls}-shrink:before { content: "\e6fd"; }
.@{icon-prefix-cls}-shutdown:before { content: "\e686"; }
.@{icon-prefix-cls}-sigma:before { content: "\e71b"; }
.@{icon-prefix-cls}-spin:before { content: "\e6f7"; }
.@{icon-prefix-cls}-split:before { content: "\e6c3"; }
.@{icon-prefix-cls}-star:before { content: "\e653"; }
.@{icon-prefix-cls}-stop:before { content: "\e691"; }
.@{icon-prefix-cls}-strike-solid:before { content: "\e664"; }
.@{icon-prefix-cls}-sun-solid:before { content: "\e670"; }
.@{icon-prefix-cls}-switch-down:before { content: "\e698"; }
.@{icon-prefix-cls}-switch-up:before { content: "\e680"; }
.@{icon-prefix-cls}-switch:before { content: "\e6e7"; }
.@{icon-prefix-cls}-table-setting:before { content: "\e6c6"; }
.@{icon-prefix-cls}-task-process:before { content: "\e6ea"; }
.@{icon-prefix-cls}-timezone-solid:before { content: "\e662"; }
.@{icon-prefix-cls}-tips-solid:before { content: "\e66c"; }
.@{icon-prefix-cls}-tips:before { content: "\e650"; }
.@{icon-prefix-cls}-title-solid:before { content: "\e65c"; }
.@{icon-prefix-cls}-top-border:before { content: "\e6ef"; }
.@{icon-prefix-cls}-two-window:before { content: "\e6f6"; }
.@{icon-prefix-cls}-underline-solid:before { content: "\e671"; }
.@{icon-prefix-cls}-unfold-all:before { content: "\e6ad"; }
.@{icon-prefix-cls}-unfold:before { content: "\e71e"; }
.@{icon-prefix-cls}-unfoldmenu:before { content: "\e70d"; }
.@{icon-prefix-cls}-unlock-solid:before { content: "\e666"; }
.@{icon-prefix-cls}-unlock:before { content: "\e69e"; }
.@{icon-prefix-cls}-upload-cloud:before { content: "\e632"; }
.@{icon-prefix-cls}-upload:before { content: "\e70b"; }
.@{icon-prefix-cls}-user-info:before { content: "\e682"; }
.@{icon-prefix-cls}-vertical-center:before { content: "\e6f5"; }
.@{icon-prefix-cls}-voice:before { content: "\e6d9"; }
.@{icon-prefix-cls}-waiting:before { content: "\e64b"; }
.@{icon-prefix-cls}-warning-solid:before { content: "\e64c"; }
.@{icon-prefix-cls}-warning:before { content: "\e64d"; }
.@{icon-prefix-cls}-workbench:before { content: "\e64f"; }
.@{icon-prefix-cls}-wrap:before { content: "\e6b0"; }
.@{icon-prefix-cls}-yunzhijia:before { content: "\e706"; }
.@{icon-prefix-cls}-zoom:before { content: "\e70c"; }
