@import './token.less';

.divider() {
  color: @divider-color-text;
  font-size: @divider-font-size;
}

.borderStyle(@border-style) {
  border-top-style: @border-style;
  border-left-style: @border-style;

  .@{divider-prefix-cls}-inner-text {

    &::before,
    &::after {
      border-block-start-style: @border-style
    }
  }
}
