@import '../../style/themes/token.less';

@divider-custom-prefix: ~'--@{kd-prefix}-c-divider';

// color
@divider-color-text: var(~'@{divider-custom-prefix}-color-text', @color-text-primary);

// font
@divider-font-size: var(~'@{divider-custom-prefix}-font-size', @font-size-small);

// spacing
@divider-spacing-padding-horizontal: var(~'@{divider-custom-prefix}-spacing-padding-horizontal', 0px);
